# MicrosoftAppType=UserAssignedMSI
# MicrosoftAppId=5ea614c4-f84d-4333-a589-5dc988b5730b
# MicrosoftAppPassword=
# MicrosoftAppTenantId=60ac6239-f213-45ca-94c2-efcdb3ce4256

COSMOS_CONNECTION_STRING="mongodb://cosmodbaccount-64104:PAkzQ8JFnwURo6tQAvnqGuYfwtGcPBoRxLIcu2wIhCv36Qoc78yrdntuB8r7Q7C8rv9yt0Ie0HQGACDbGirx0w==@cosmodbaccount-64104.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmodbaccount-64104@"
