# MicrosoftAppType=UserAssignedMSI
# MicrosoftAppId=de6a7d8c-4adb-4480-8908-08ec40b1a802
# MicrosoftAppPassword=
# MicrosoftAppTenantId=60ac6239-f213-45ca-94c2-efcdb3ce4256

COSMOS_CONNECTION_STRING="mongodb://cosmodbaccount-92996:T8pPiOoya5vOetpdetSr0mDFzvrvM8w3TC6mxwVecNwhqQi9I0qz6i3o3SfPDzaqLqOfRwx8yKoaACDbLY3CtA==@cosmodbaccount-92996.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmodbaccount-92996@"
