MicrosoftAppType=UserAssignedMSI
MicrosoftAppId=5d301d68-034d-4de1-8ff3-aa4fbe82000f
MicrosoftAppPassword=
MicrosoftAppTenantId=c30767db-3dda-4dd4-8a4d-097d22cb99d3

COSMOS_CONNECTION_STRING="mongodb://cosmodbaccount-65052:Tl2FROaZPmIDgACTZLn13wniF1e45Gv436xknSecxZmjLQs0HJOZ9VdKwglaD9EC17Mf5klGZyDWACDbSIi8MA==@cosmodbaccount-65052.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmodbaccount-65052@"
#COSMOS_CONNECTION_STRING="mongodb+srv://savede:passw@cluster0.hchpxcl.mongodb.net/test"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=storageaccount650524;AccountKey=fN0884cMZ2O7T4cE5YFDhYD8r37lKT3VtWM04zv1ZJ6mJITu/fzSVozP6AC4EUfvJpzf3g/xX12p+AStD/sGsw==;EndpointSuffix=core.windows.net"
STORAGE_ACCOUNT_NAME="storageaccount650524"