# MicrosoftAppType=UserAssignedMSI
# MicrosoftAppId=5ea614c4-f84d-4333-a589-5dc988b5730b
# MicrosoftAppPassword=
# MicrosoftAppTenantId=60ac6239-f213-45ca-94c2-efcdb3ce4256

COSMOS_CONNECTION_STRING="mongodb://cosmodbaccount-93411:xTdN0waIPogMQC5HP2U8UGH1KjEM1W5JkCl0XabyA4rLCfRyrVC4WLv27xi9ZDv9wSoii4CloVS8ACDbSZJznA==@cosmodbaccount-93411.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmodbaccount-93411@"
