# MicrosoftAppType=UserAssignedMSI
# MicrosoftAppId=034498b0-f1c2-4f0f-a749-53271bcac741
# MicrosoftAppPassword=
# MicrosoftAppTenantId=60ac6239-f213-45ca-94c2-efcdb3ce4256

# COSMOS_CONNECTION_STRING="mongodb://cosmodbaccount-79910:gKuvUwiG2wO9cED7l0enqixT5YlJ1ZyouoqAgG9CzhyxhqlXtlSYG5EuYq7sSxygxsGrBPjlsybAACDbGFqAfg==@cosmodbaccount-79910.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmodbaccount-79910@"
COSMOS_CONNECTION_STRING="mongodb+srv://savede:passw@cluster0.hchpxcl.mongodb.net/test"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=storageaccount79910;AccountKey=pjHJMOUfrSO31NsFnu4GsXsThoz5MWHngl6UPZ9wd5E5wYRZTWxMV45esZ0bw9CTTZz1QPg1Lktf+ASt0Oje7A==;EndpointSuffix=core.windows.net"
STORAGE_ACCOUNT_NAME="storageaccount79910"